<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHNSONWIN8</Machine>
    <WindowsUser>Zhixun Tan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2675b4ec-240b-4cb4-b48f-3c90c6a385d1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8125FCACEB3C7A1C20188333DFB7653E17B5469CCDD5ABB36F5D2B00A0CD2CCC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2675b4ec-240b-4cb4-b48f-3c90c6a385d1_1.0.0.0_neutral__h2s1e6vn7tzy2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2675b4ec-240b-4cb4-b48f-3c90c6a385d1_h2s1e6vn7tzy2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2675b4ec-240b-4cb4-b48f-3c90c6a385d1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Zhixun Tan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-10T07:49:45.835</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-05-10T07:40:59.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T18:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T18:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T18:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T18:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\images\test.jpg">
      <PackagePath>images\test.jpg</PackagePath>
      <Modified>2015-05-10T07:48:06.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-05-10T07:39:07.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\js\scipt.js">
      <PackagePath>js\scipt.js</PackagePath>
      <Modified>2015-05-10T08:16:32.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\js\three.js">
      <PackagePath>js\three.js</PackagePath>
      <Modified>2015-05-10T07:40:59.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\js\three.min.js">
      <PackagePath>js\three.min.js</PackagePath>
      <Modified>2015-05-10T07:40:59.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-03-13T18:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2015-05-10T07:40:59.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-10T07:49:45.684</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>