<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHNSONWIN8</Machine>
    <WindowsUser>Zhixun Tan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2675b4ec-240b-4cb4-b48f-3c90c6a385d1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\images\test.jpg">
      <PackagePath>images\test.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\js\scipt.js">
      <PackagePath>js\scipt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\js\three.js">
      <PackagePath>js\three.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\js\three.min.js">
      <PackagePath>js\three.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zhixun Tan\Documents\GitHub\KinectD3DGallery\KinectJavascript\KinectJavascript\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
